{
  "name": "subscription/module-products",
  "description": "Subscription Products for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "abdelhamed",
      "email": "abdelhamedrefat@gmail.com",
      "homepage": "",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Subscription\\Products\\": ""
    }
  }
}
